DATASET_ADDRESS=https://rodbuk.pl/api/search?q=*&type=dataset&per_page=1000&metadata_fields=citation:*
LICENSE_ADDRESS=https://rodbuk.pl/api/datasets/export?exporter=dataverse_json&persistentId=
SOLR_URL=http://149.156.182.2:8983
SOLR_EOSCPL_DATASET_COLS_NAME="pl_all_collection pl_dataset"


