ENVIRONMENT=dev

DATASET_PATH=input/dataset/
PUBLICATION_PATH=input/publication/
SOFTWARE_PATH=input/software/
OTHER_RP_PATH=input/other_rp/
ORGANISATION_PATH=input/organisation/
PROJECT_PATH=input/project/

MP_API_ADDRESS=https://beta.marketplace.eosc-portal.eu
MP_API_TOKEN=xxx
GUIDELINE_ADDRESS=https://beta.providers.eosc-portal.eu/api/public/interoperabilityRecord/all?catalogue_id=all&active=true&quantity=10000
TRAINING_ADDRESS=https://beta.providers.eosc-portal.eu/api/public/trainingResource/all?catalogue_id=all&active=true&quantity=10000

INPUT_FORMAT=json
OUTPUT_FORMAT=json

SEND_TO_SOLR=True
SOLR_URL=http://127.0.0.1:8983
SOLR_COLS_PREFIX=oag<ver>_<ts>_

SEND_TO_S3=True
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=yyy
S3_ENDPOINT=https://s3.cloud.com
S3_BUCKET=ess-dumps
