ENVIRONMENT=dev

DATASET_PATH=input/dataset/
PUBLICATION_PATH=input/publication/
SOFTWARE_PATH=input/software/
OTHER_RP_PATH=input/other_rp/
ORGANISATION_PATH=input/organisation/
PROJECT_PATH=input/project/

MP_API_ADDRESS=https://beta.marketplace.eosc-portal.eu
MP_API_TOKEN=xxx
GUIDELINE_ADDRESS=https://beta.providers.eosc-portal.eu/api/public/interoperabilityRecord/all?catalogue_id=all&active=true&quantity=10000
TRAINING_ADDRESS=https://beta.providers.eosc-portal.eu/api/public/trainingResource/all?catalogue_id=all&active=true&quantity=10000

INPUT_FORMAT=json
OUTPUT_FORMAT=json

SOLR_URL=http://127.0.0.1:8983
SOLR_COLS_PREFIX=oag<ver>_<ts>_

S3_ACCESS_KEY=xxx
S3_SECRET_KEY=yyy
S3_ENDPOINT=https://s3.cloud.com
S3_BUCKET=ess-dumps

STOMP_SUBSCRIPTION=True
STOMP_HOST=127.0.0.1
STOMP_PORT=61613
STOMP_LOGIN=guest
STOMP_PASS=guest
STOMP_CLIENT_NAME=transformer-client
STOMP_SSL=False

RES_ORG_REL_PATH=input/test/resultOrganization/
RES_PROJ_REL_PATH=input/test/resultProject/
ORG_PROJ_REL_PATH=input/test/organizationProject/
