DATASET_PATH=input/test/dataset/
PUBLICATION_PATH=input/test/publication/
SOFTWARE_PATH=input/test/software/
OTHER_RP_PATH=input/test/other_rp/
SERVICE_PATH=input/test/service/
DATASOURCE_PATH=input/test/datasource/
PROVIDER_PATH=input/providers/

GUIDELINE_ADDRESS=https://beta.providers.eosc-portal.eu/api/interoperabilityRecord/all
TRAINING_ADDRESS=https://beta.providers.eosc-portal.eu/api/trainingResource/all

INPUT_FORMAT=json
OUTPUT_FORMAT=json
OUTPUT_PATH=output

SEND_TO_SOLR=True
SOLR_ADDRESS=http://127.0.0.1
SOLR_PORT=8983
SOLR_DATASET_COLS="all_collection_15-11-2022 dataset_15-11-2022"
SOLR_PUBLICATION_COLS="all_collection_15-11-2022 publication_15-11-2022"
SOLR_SOFTWARE_COLS="all_collection_15-11-2022 software_15-11-2022"
SOLR_OTHER_RP_COLS="all_collection_15-11-2022 other_rp_15-11-2022"
SOLR_TRAINING_COLS="all_collection_15-11-2022 training_15-11-2022"
SOLR_SERVICE_COLS="all_collection_15-11-2022 service_15-11-2022"
SOLR_DATASOURCE_COLS="all_collection_15-11-2022 data_source_15-11-2022"
SOLR_PROVIDER_COLS="provider_15-11-2022"
SOLR_GUIDELINE_COLS="guideline_15-11-2022"

SEND_TO_S3=True
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=yyy
S3_ENDPOINT=https://s3.cloud.com
S3_BUCKET=ess-dumps

CREATE_LOCAL_DUMP=True
LOCAL_DUMP_PATH=local/dump/path/